DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
CONCEPT2_CLIENT_ID=
CONCEPT2_CLIENT_SECRET=
CONCEPT2_REDIRECT_URI=http://your-domain
START_DATE=YYYY-MM-DD
END_DATE=YYYY-MM-DD
WEBHOOK_SECRET=
ADMIN_ROLE_ID=
WEBHOOK_URL=/webhook-xxxxxxxxxxx
DISCORD_DM_WEBHOOK_URL=